{{- if eq .Values.authMode "cluster" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: {{ .Values.rbac.namespaced | ternary "RoleBinding" "ClusterRoleBinding" }}
metadata:
  name: {{ if .Values.rbac.roleBindingName }}{{ .Values.rbac.roleBindingName }}{{ else if and .Values.clusterRoleBinding .Values.clusterRoleBinding.name }}{{ .Values.clusterRoleBinding.name }}{{ else }}{{ include "kubetail.fullname" . }}{{ end }}
  labels:
    {{- include "kubetail.labels" $ | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: {{ .Values.rbac.namespaced | ternary "Role" "ClusterRole" }}
  name: {{ include "kubetail.clusterRoleName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "kubetail.serviceAccountName" . }}
  namespace: {{ include "kubetail.namespace" . }}
{{- end -}}
