{{- if and (not .Values.secrets.existingSecret) .Values.secrets.data }}
---
apiVersion: v1
metadata:
  {{- include "kubetail.metadataNamespace" $ | nindent 2 }}
  name: {{ include "kubetail.fullname" . }}
  labels:
    {{- include "kubetail.labels" . | nindent 4 }}
kind: Secret
type: Opaque
data:
  {{- range $name, $value := .Values.secrets.data }}
  {{ $name }}: "{{ tpl $value $ | b64enc }}"
  {{- end }}
{{- end }}